<!DOCTYPE html>
<html >
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" 
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="style.css">
        <title> Form Pesan  Bubur 2 </title>
    </head>


    <body>
        <form>
            <div class="container-md mt-3">
                <div class="form-header "> 
                    <h1> Bubur Ayam </h1>
                </div>
            </div>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h5> Jenis Bubur </h5>
                    </div>
                    <div class="col mr-5">
                        <h5> Jumlah </h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col ml-2">  
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="buburputih">
                            <label class="form-check-label" for="buburputih"> Bubur Putih </label>
                            <br>
                            <input class="form-check-input" type="checkbox" value="" id="buburmerah">
                            <label class="form-check-label" for="buburmerah"> Bubur Merah </label>
                        </div> 
                    </div>
                    <div class="col mr-5">
                        <div class="form-group">
                            <input type="number" class="form-control-sm" id="inputqty" min="0" placeholder="Qty">
                            <br>
                            <input type="number" class="form-control-sm" id="inputqty" min="0" placeholder="Qty">
                        </div>
                    </div>
                </div>

            </div>
            <br>
            <div class="container">
                <h5> Tambahan </h5>
                <div class="row">
                    <div class="col ml-1">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="sateusus">
                            <label class="form-check-label" for="sateusus"> Sate Usus </label>
                            <br>
                            <input class="form-check-input" type="checkbox" value="" id="satetelur">
                            <label class="form-check-label" for="satetelur"> Sate Telur </label>
                            <br>
                            <input class="form-check-input" type="checkbox" value="" id="sateampla">
                            <label class="form-check-label" for="sateampla"> Sate Ampela </label>
                            <br>
                            <input class="form-check-input" type="checkbox" value="" id="satehati">
                            <label class="form-check-label" for="satehati"> Sate Hati </label>
                            <br>
                            <input class="form-check-input" type="checkbox" value="" id="satemix">
                            <label class="form-check-label" for="satemix"> Sate Mix</label>
                            
                        </div>

                    </div>
                    <div class="col mr-5">
                        <div class="form-group">
                            <input type="number" class="form-control-sm" id="inputqty" min="0" placeholder="Qty">
                            <br>
                            <input type="number" class="form-control-sm" id="inputqty" min="0" placeholder="Qty">
                            <br>
                            <input type="number" class="form-control-sm" id="inputqty" min="0" placeholder="Qty">
                            <br>
                            <input type="number" class="form-control-sm" id="inputqty" min="0" placeholder="Qty">
                            <br>
                            <input type="number" class="form-control-sm" id="inputqty" min="0" placeholder="Qty">
                        </div>    
                    </div>
                </div>


            </div> <br>
            <div class="container">
                <div class="row"> 
                    <div class="col">
                        <h5> Sambal </h5>
                        <div class="form-check ml-1">
                            <input class="form-check-input" type="radio" name="sambal" id="sambalmerah" value="merah">
                            <label for="sambalmerah">Sambal Merah</label>
                            <br>
                            <input class="form-check-input" type="radio" name="sambal" id="sambalhijau" value="hijau">
                            <label for="sambalhijau">Sambal Hijau</label>
                            <br>
                            <input class="form-check-input" type="radio" name="sambal" id="tanpasambal" value="tanpasambal">
                            <label for="tanpasambal">Tanpa Sambal</label> <br>
                        </div>
                    </div>
                </div>
            
            </div> <br>
            <div class="container">
                <div class="row"> 
                    <div class="col">
                        <h5> Kuah Bumbu Kuning</h5>
                        <div class="form-check ml-lg-1">
                            <input class="form-check-input" type="radio" name="kuahkuning" id="pakai" value="pakai">
                            <label for="pakai">Pakai</label>
                            <br>
                            <input class="form-check-input" type="radio" name="kuahkuning" id="tdkpakai" value="tdkpakai">
                            <label for="tdkpakai">Tidak Pakai</label> <br>
                        </div>
                        
                    </div>

                    <div class="col">
                        <h5> Ikan Teri</h5>
                        <div class="form-check">
                        <input class="form-check-input" type="radio" name="ikanteri" id="pakai" value="pakaiteri">
                        <label for="pakaiteri">Pakai</label>
                        <br>
                        <input class="form-check-input" type="radio" name="ikanteri" id="tdkpakai" value="tdkpakaiteri">
                        <label for="tdkpakaiteri">Tidak Pakai</label>
                    </div>
                </div>
            </div>
            <br>

            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="keterangan"><strong>Tambahan Lainnya</strong></label>
                            <textarea class="form-control" id="keterangan" rows="3" placeholder="cth: jangan pakai kerupuk .dll"></textarea>
                            <br>
                            <div class="buttons"></div>
                                <button type="reset" class="btn btn-secondary" value="Reset"> Reset </button>
                                
                                <button type="submit" class="btn btn-primary" value="Submit">Submit </button>
                            </div>
        
                        </div>
                    </div>
                </div>
            </div>
           
            
            




        </form>


    </body>



</html>